# GachaProject

./: README.md
GachaAPI/GachaAPI/: GachaAPI.sln
GachaAPI/GachaAPI/GachaAPI/: Dockerfile  GachaAPI.csproj  Program.cs  Startup.cs
GachaAPI/GachaAPI/GachaAPI/Controllers/: GachaController.cs
GachaAPI/GachaAPI/GachaAPI/Properties/: launchSettings.json
GachaAPI/GachaAPI/GachaDatabase/: GachaDatabase.csproj
GachaAPI/GachaAPI/GachaDatabase/Models/: CardCollection.cs  DisplayBoard.cs  FriendsList.cs  FullFriend.cs  FullPost.cs  GachaDb.cs  Message.cs  MessageUser.cs  PokemonCard.cs  Post.cs  PostComment.cs  PostType.cs  RarityType.cs  User.cs
GachaAPI/GachaAPI/GachaMainBusinessMethods/: Business.cs  GachaMainBusinessMethods.csproj  IBusiness.cs
GachaAPI/GachaAPI/GachaTests/: GachaTests.csproj  UnitTests.cs
MinigamesAPI/MinigamesAPI/: MinigamesAPI.sln
MinigamesAPI/MinigamesAPI/MinigamesAPI/: Dockerfile  MinigamesAPI.csproj  Program.cs  Startup.cs
MinigamesAPI/MinigamesAPI/MinigamesAPI/Controllers/: GamesController.cs
MinigamesAPI/MinigamesAPI/MinigamesAPI/Properties/: launchSettings.json
MinigamesAPI/MinigamesAPI/MinigamesBusinessLayerMethods/: Business.cs  IBusiness.cs  MinigamesBusinessLayerMethods.csproj
MinigamesAPI/MinigamesAPI/MinigamesDatabase/: DataContext.cs  MinigamesDatabase.csproj
MinigamesAPI/MinigamesAPI/MinigamesDatabase/Models/: CapgameStat.cs  GameDetail.cs  GameInfo.cs  PhmgameStat.cs  RpsgameStat.cs  WamgameStat.cs  WtpGame.cs  WtpgameStat.cs
MinigamesAPI/MinigamesAPI/MinigamesTests/: MinigamesTests.csproj  UnitTests.cs
StatisticsAPI/Statistics/: Statistics.sln
StatisticsAPI/Statistics/Statistics/: Dockerfile  Startup.cs  Statistics.csproj
StatisticsAPI/Statistics/Statistics/Controllers/: CoinsController.cs  RarityController.cs  ShiningPokemonController.cs
StatisticsAPI/Statistics/Statistics/Properties/: launchSettings.json
StatisticsAPI/Statistics/StatisticsBusinessLayerMethods/: AchievementAccountLevelMethods.cs  AchievementMethods.cs  LeaderboardBusiness.cs  LeaderboardMethods.cs  RarityMethods.cs  StatisticsBusinessLayerMethods.csproj
StatisticsAPI/Statistics/StatisticsBusinessLayerMethods/Interfaces/: IAchievementAccountLevelMethods.cs  IAchievementMethods.cs  ILeaderboardBusiness.cs  ILeaderboardMethods.cs  IRarityMethods.cs
StatisticsAPI/Statistics/StatisticsRepository/: Achievement.cs  CardCollection.cs  DisplayBoard.cs  GachaContext.cs  MVPShiny.cs  PercentageOwnCard.cs  PokemonCard.cs  Post.cs  PostType.cs  RarityType.cs  TopPercentCompletedCollectionModel.cs  User.cs  UserAchievement.cs  UserAchievementMapperModel.cs  UserCoinBalance.cs  UserCoinEarned.cs  UserCoinSpent.cs  UserRarityMapperModel.cs  UsersCollection.cs
StatisticsAPI/Statistics/StatisticsTests/: AchievementTest.cs  DemoTest.cs  RarityTest.cs  StatisticsTests.csproj
